<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>Blokuojama!</title>
	<link rel="stylesheet" type="text/css" href="http://192.168.42.1/index.css">
</head>
<body>

	<div class="main-container">
		<h1 class="">Blokuojama!</h1>

		<img src="http://192.168.42.1/photos/stopas.png" alt="Stop sign" class="stop-img">

		<h1 class="">Blokajuoma Raspberry Pi<br>Firewall ugniasienės</h1>

		<button class="redirect-btn"><a class="redir-google" href="https://www.google.com">Eiti į Google</a></button>
	</div>

</body>
</html>
